REDIS_PORT=18954
REDIS_PASSWORD=rJtDrkTlqVRikAl0mxcTo45SlPFsyjTC
REDIS_HOST=redis-18954.c326.us-east-1-3.ec2.redns.redis-cloud.com

OPENAI_API_KEY=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